<!DOCTYPE html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta4
* @link https://tabler.io
* Copyright 2018-2021 The Tabler Authors
* Copyright 2018-2021 codecalm.net PaweÅ‚ Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./dist/css/tabler.min.css" rel="stylesheet" />
    <link href="./dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="./dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link href="./dist/css/demo.min.css" rel="stylesheet" />
    <title>
      Dashboard - Tabler - Premium and Open Source dashboard template with
      responsive and high quality UI.
    </title>
  </head>
  <body class="antialiased">
    <div class="wrapper">
      <!-- Sidebar -->
      <aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark">
            <a href=".">
              <img
                src="./static/logo-white.svg"
                width="110"
                height="32"
                alt="Tabler"
                class="navbar-brand-image"
              />
            </a>
          </h1>

          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav pt-lg-3">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">
                  <span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <polyline points="5 12 3 12 12 3 21 12 19 12" />
                      <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                      <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                    </svg>
                  </span>
                  <span class="nav-link-title"> Home </span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#navbar-base"
                  data-bs-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                >
                  <span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <polyline
                        points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3"
                      />
                      <line x1="12" y1="12" x2="20" y2="7.5" />
                      <line x1="12" y1="12" x2="12" y2="21" />
                      <line x1="12" y1="12" x2="4" y2="7.5" />
                      <line x1="16" y1="5.25" x2="8" y2="9.75" />
                    </svg>
                  </span>
                  <span class="nav-link-title"> Interface </span>
                </a>
                <div class="dropdown-menu">
                  <div class="dropdown-menu-columns">
                    <div class="dropdown-menu-column">
                      <a class="dropdown-item" href="./empty.html">
                        Empty page
                      </a>
                      <div class="dropend">
                        <a
                          class="dropdown-item dropdown-toggle"
                          href="#sidebar-authentication"
                          data-bs-toggle="dropdown"
                          role="button"
                          aria-expanded="false"
                        >
                          Authentication
                        </a>
                        <div class="dropdown-menu">
                          <a href="./sign-in.html" class="dropdown-item"
                            >Sign in</a
                          >
                          <a href="./sign-up.html" class="dropdown-item"
                            >Sign up</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="page-wrapper">
        <!-- Page Header contain main modal and page Main title -->
        <div class="container-fluid">
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <!-- Page pre-title -->
                <h2 class="page-title">Fluid vertical layout</h2>
              </div>
              <!-- Page title actions -->
              <div class="col-auto ms-auto d-print-none">
                <div class="btn-list">
                  <a
                    href="#"
                    class="btn btn-primary d-none d-sm-inline-block"
                    data-bs-toggle="modal"
                    data-bs-target="#modal-report"
                  >
                    <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <line x1="12" y1="5" x2="12" y2="19" />
                      <line x1="5" y1="12" x2="19" y2="12" />
                    </svg>
                    App Modal
                  </a>
                  <a
                    href="#"
                    class="btn btn-primary d-sm-none btn-icon"
                    data-bs-toggle="modal"
                    data-bs-target="#modal-report"
                    aria-label="Create new report"
                  >
                    <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <line x1="12" y1="5" x2="12" y2="19" />
                      <line x1="5" y1="12" x2="19" y2="12" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Body -->
        <div class="page-body">
          <div class="container-fluid">
            <div class="row row-deck row-cards">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Invoices</h3>
                  </div>
                  <div class="card-body border-bottom py-3">
                    <div class="d-flex">
                      <div class="text-muted">
                        Show
                        <div class="mx-2 d-inline-block">
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            value="8"
                            size="3"
                            aria-label="Invoices count"
                          />
                        </div>
                        entries
                      </div>
                      <div class="ms-auto text-muted">
                        Search:
                        <div class="ms-2 d-inline-block">
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            aria-label="Search invoice"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table
                      class="
                        table
                        card-table
                        table-vcenter
                        text-nowrap
                        datatable
                      "
                    >
                      <thead>
                        <tr>
                          <th class="w-1">
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select all invoices"
                            />
                          </th>
                          <th class="w-1">
                            No.
                            <!-- Download SVG icon from http://tabler-icons.io/i/chevron-up -->
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon icon-sm text-dark icon-thick"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              />
                              <polyline points="6 15 12 9 18 15" />
                            </svg>
                          </th>
                          <th>Invoice Subject</th>
                          <th>Client</th>
                          <th>VAT No.</th>
                          <th>Created</th>
                          <th>Status</th>
                          <th>Price</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001401</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Design Works</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-us"></span>
                            Carlson Limited
                          </td>
                          <td>87956621</td>
                          <td>15 Dec 2017</td>
                          <td>
                            <span class="badge bg-success me-1"></span> Paid
                          </td>
                          <td>$887</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001402</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >UX Wireframes</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-gb"></span>
                            Adobe
                          </td>
                          <td>87956421</td>
                          <td>12 Apr 2017</td>
                          <td>
                            <span class="badge bg-warning me-1"></span> Pending
                          </td>
                          <td>$1200</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001403</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >New Dashboard</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-de"></span>
                            Bluewolf
                          </td>
                          <td>87952621</td>
                          <td>23 Oct 2017</td>
                          <td>
                            <span class="badge bg-warning me-1"></span> Pending
                          </td>
                          <td>$534</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001404</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Landing Page</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-br"></span>
                            Salesforce
                          </td>
                          <td>87953421</td>
                          <td>2 Sep 2017</td>
                          <td>
                            <span class="badge bg-secondary me-1"></span> Due in
                            2 Weeks
                          </td>
                          <td>$1500</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001405</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Marketing Templates</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-pl"></span>
                            Printic
                          </td>
                          <td>87956621</td>
                          <td>29 Jan 2018</td>
                          <td>
                            <span class="badge bg-danger me-1"></span> Paid
                            Today
                          </td>
                          <td>$648</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001406</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Sales Presentation</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-br"></span>
                            Tabdaq
                          </td>
                          <td>87956621</td>
                          <td>4 Feb 2018</td>
                          <td>
                            <span class="badge bg-secondary me-1"></span> Due in
                            3 Weeks
                          </td>
                          <td>$300</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001407</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Logo & Print</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-us"></span>
                            Apple
                          </td>
                          <td>87956621</td>
                          <td>22 Mar 2018</td>
                          <td>
                            <span class="badge bg-success me-1"></span> Paid
                            Today
                          </td>
                          <td>$2500</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                              class="form-check-input m-0 align-middle"
                              type="checkbox"
                              aria-label="Select invoice"
                            />
                          </td>
                          <td><span class="text-muted">001408</span></td>
                          <td>
                            <a
                              href="invoice.html"
                              class="text-reset"
                              tabindex="-1"
                              >Icons</a
                            >
                          </td>
                          <td>
                            <span class="flag flag-country-pl"></span>
                            Tookapic
                          </td>
                          <td>87956621</td>
                          <td>13 May 2018</td>
                          <td>
                            <span class="badge bg-success me-1"></span> Paid
                            Today
                          </td>
                          <td>$940</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button
                                class="btn dropdown-toggle align-text-top"
                                data-bs-boundary="viewport"
                                data-bs-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"> Action </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="m-0 text-muted">
                      Showing <span>1</span> to <span>8</span> of
                      <span>16</span> entries
                    </p>
                    <ul class="pagination m-0 ms-auto">
                      <li class="page-item disabled">
                        <a
                          class="page-link"
                          href="#"
                          tabindex="-1"
                          aria-disabled="true"
                        >
                          <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            stroke-width="2"
                            stroke="currentColor"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <polyline points="15 6 9 12 15 18" />
                          </svg>
                          prev
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">
                          next
                          <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            stroke-width="2"
                            stroke="currentColor"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <polyline points="9 6 15 12 9 18" />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    <a href="./docs/index.html" class="link-secondary"
                      >Documentation</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="./license.html" class="link-secondary">License</a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://github.com/tabler/tabler"
                      target="_blank"
                      class="link-secondary"
                      rel="noopener"
                      >Source code</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://github.com/sponsors/codecalm"
                      target="_blank"
                      class="link-secondary"
                      rel="noopener"
                    >
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon text-pink icon-filled icon-inline"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"
                        />
                      </svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2021
                    <a href="." class="link-secondary">Tabler</a>. All rights
                    reserved.
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="./changelog.html"
                      class="link-secondary"
                      rel="noopener"
                      >v1.0.0-beta4</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal modal-blur fade"
      id="modal-report"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New Form</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Component Here</div>
          <div class="modal-body">Component 2 Here</div>
          <div class="modal-footer">
            <a
              href="#"
              class="btn btn-link link-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </a>
            <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
              Create new report
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js"></script>
  </body>
</html>
